
# ТЕСТОВОЕ ЗАДАНИЕ КОМПАНИИ NEWGEN

# ТРЕБОВАНИЕ:
# Опишите, как можно отфильтровать список курсов, чтобы выдались только подходящие по цене? 
# Реализуйте на JavaScript (или TypeScript) функцию, проводящую такую фильтрацию.

# ДОПОПОЛНИТЕЛЬНО:
# Вы также можете реализовать алгоритм сортировки курсов по цене.

# Входные данные:

# Список курсов
    let courses = [
        { name: "Courses in England", prices: [0, 100] }, 
        { name: "Courses in Germany", prices: [500, null] }, 
        { name: "Courses in Italy", prices: [100, 200] }, 
        { name: "Courses in Russia", prices: [null, 400] },
        { name: "Courses in China", prices: [50, 250] },
        { name: "Courses in USA", prices: [200, null] },
        { name: "Courses in Kazakhstan", prices: [56, 324] },
        { name: "Courses in France", prices: [null, null] },
    ];

# Варианты цен (фильтры), которые ищет пользователь
    let requiredRange1 = [null, 200];
    let requiredRange2 = [100, 350];
    let requiredRange3 = [200, null];

# Вывод:
# [подходящие курсы для каждого варианта фильтра]

# Запустив в терминале из каталога проекта команду: open index.html
# В браузере откроется тестовое
# Чтобы запустить проверку функции
# Вводим в консоле браузера нашего окна код ниже
# filterPricesByRange(courses, requiredRange1); - запускает фильтр в диапазоне [null, 200]
# filterPricesByRange(courses, requiredRange2); - запускает фильтр в диапазоне [100, 350]
# filterPricesByRange(courses, requiredRange3); - запускает фильтр в диапазоне [200, null]